<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./src/output.css" rel="stylesheet">
</head>
<body>

  <header class="bg-header py-4 fixed w-full">

    <div class="my-container row justify-between">
      <div class="row gap-10">
        <div>
          <img src="./imgs/computer-page/logo.png">
        </div>
        <div class="hidden md:block">
          <ul class="flex gap-3 text-[#e0dae3]">
            <li><a href="#">iPads</a></li>
             <li><a href="#">Phones</a></li>
              <li class="text-white underline"><a href="#">Computers</a></li>
               <li><a href="#">Laptops</a></li>
                <li><a href="#">Accessories</a></li>
          </ul>
        </div>
      </div>

      <div class="row gap-5">
        <div class="hidden md:block">
          <form class="relative">
            <label>
              <img src="./imgs/computer-page/Margin.svg" class="absolute left-3 top-4">
              <input class="bg-[#2573E6] text-[#cdc8d0] px-10 py-3 rounded-2xl border-0" type="search" name="search" placeholder="Search product...">
            </label>
          </form>
        </div>
        <div>
          <ul class="flex gap-3">
               <li>
              <a href="#">
                <img src="./imgs/computer-page/love.svg">
              </a>
            </li>
              <li>
                <a href="#" class="relative inline-block">
                <span
                class="absolute -top-4 -right-2 w-5 h-5 bg-[#F97316] text-white rounded-full flex items-center justify-center text-xs font-bold">
                3</span>

                <img src="./imgs/computer-page/Container.svg">
                </a>
              </li>
            <li>
              <a href="#">
                <img src="./imgs/computer-page/Button.svg">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>



</body>
</html>